# iTechArt-Lab-2018

./: README.md  asset-manifest.json  banner.css  fonts.css  header.css  index.html  menu.css  service-worker.js
task_netcore/task4/WebApi/task4/task4/: Program.cs  Startup.cs  appsettings.json  task4.csproj
task_netcore/task4/WebApi/task4/task4/Attributes/: Task4AuthorizeAttribute.cs
task_netcore/task4/WebApi/task4/task4/Controllers/: AccountController.cs  CommentController.cs  MovieController.cs  PhotoController.cs  RatingController.cs
task_netcore/task4/WebApi/task4/task4/Data/: ApplicationContext.cs
task_netcore/task4/WebApi/task4/task4/Interfaces/: IAccountService.cs  ICommentService.cs  IMovieService.cs  IPhotoService.cs  IRatingService.cs
task_netcore/task4/WebApi/task4/task4/Migrations/: 20180821111839_Initial.Designer.cs  20180821111839_Initial.cs  20180823084059_Initial.Designer.cs  20180823084059_Initial.cs  20180823184442_Initial.Designer.cs  20180823184442_Initial.cs  20180824130127_Initial.Designer.cs  20180824130127_Initial.cs  20180825161743_Initial.Designer.cs  20180825161743_Initial.cs  ApplicationContextModelSnapshot.cs
task_netcore/task4/WebApi/task4/task4/Models/: CommentModel.cs  CommentResponseModel.cs  LoginViewModel.cs  MovieInfoModel.cs  RatingModel.cs  RatingResponseModel.cs  RegisterViewModel.cs  ResultAccountModel.cs
task_netcore/task4/WebApi/task4/task4/Properties/: launchSettings.json
task_netcore/task4/WebApi/task4/task4/Services/: AccountService.cs  CommentService.cs  MovieService.cs  PhotoService.cs  RatingService.cs
(+342 files in other folders)
